# mosip-opencrvs

./: .gitignore  README.md  dev-notes.md  notes.md
.github/workflows/: mediator_push_trigger.yml  mediator_release_trigger.yml  push-trigger.yml  push_trigger.yml  regproc_stage_push_trigger.yml  regproc_stage_release_trigger.yml
db_scripts/: README.md
db_scripts/mosip_opencrvs/: db.sql  ddl.sql  deploy.properties  deploy.sh  drop_db.sql  drop_role.sql  grants.sql  role_dbuser.sql
db_scripts/mosip_opencrvs/ddl/: opencrvs-birth_transactions.sql
deployment/: README.md  add_opencrvs_locations_to_mosip.sh  copy_cm.sh  copy_secrets.sh  delete.sh  install.sh  kafka-local.sh
deployment/samples/: sampleDataFromOpencrvs1.json  sampleDataFromOpencrvs2.json
mediator/: Dockerfile  k8s-deployment.yaml  pom.xml
mediator/src/main/java/io/mosip/opencrvs/: Mediator.java
mediator/src/main/java/io/mosip/opencrvs/config/: AppInitConfig.java  BeanConfig.java  SubscribeConfig.java  SwaggerConfig.java
mediator/src/main/java/io/mosip/opencrvs/constant/: ApiName.java  Constants.java  LoggingConstants.java
mediator/src/main/java/io/mosip/opencrvs/controller/: InternalRestController.java  MediatorExceptionHandler.java  WebhooksRestController.java
mediator/src/main/java/io/mosip/opencrvs/dto/: BaseEventRequest.java  BaseResponse.java  DecryptedEventDto.java  DecryptedWebsubCredential.java  ErrorResponse.java  ReceiveDto.java  SimpleMessageResponse.java  SyncDto.java  SyncServiceRequestDto.java  WebsubRequest.java
mediator/src/main/java/io/mosip/opencrvs/error/: ErrorCode.java
mediator/src/main/java/io/mosip/opencrvs/service/: DeathEventHandlerService.java  Producer.java  ReceiveCredentialService.java  Receiver.java  SyncAndUploadService.java
mediator/src/main/java/io/mosip/opencrvs/util/: JdbcUtil.java  KafkaUtil.java  LogUtil.java  OpencrvsCryptoUtil.java  OpencrvsDataUtil.java  RestTokenUtil.java  RestUtil.java
mediator/src/main/resources/: application.properties  bootstrap.properties
opencrvs-print/pdf-templates/: opencrvs-pdf-template.html
opencrvs-print/print/: pom.xml
opencrvs-print/print/src/main/java/io/mosip/print/constant/: IdType.java
opencrvs-print/print/src/main/java/io/mosip/print/model/: QualityScore.java
opencrvs-print/print/src/main/java/io/mosip/print/service/impl/: PrintServiceImpl.java
opencrvs-print/print/src/main/resources/: application-local1.properties  keystore.p12
producer/: Dockerfile  apply.sh  k8s-deployment.yaml  package.json  tsconfig.json  tslint.json
producer/src/: constants.ts  index.ts  logger.ts
producer/src/config/: plugins.ts  routes.ts
producer/src/features/subscribe/: handler.test.ts  handler.ts
producer/src/features/webhooks/: handler.ts
receiver/: .gitignore  pom.xml  sampleDataFile.ndjson
receiver/src/main/java/io/mosip/opencrvs/: Constants.java  ReceiveDto.java  Receiver.java  ReceiverCreatePacket.java  SyncAndUploadService.java  SyncDto.java  SyncServiceRequestDto.java  Utilities.java  WebhooksRestController.java
receiver/src/main/java/io/mosip/opencrvs/config/: BeanConfig.java
receiver/src/main/java/io/mosip/opencrvs/controller/: WebhooksRestController.java
receiver/src/main/java/io/mosip/opencrvs/service/: Receiver.java  SyncAndUploadService.java
receiver/src/main/java/io/mosip/opencrvs/util/: KafkaUtil.java
receiver/src/main/resources/: application.properties  bootstrap.properties
registration-processor-opencrvs-stage/: Dockerfile  pom.xml
registration-processor-opencrvs-stage/src/main/java/io/mosip/registration/processor/opencrvs/: OpencrvsStageApplication.java
registration-processor-opencrvs-stage/src/main/java/io/mosip/registration/processor/opencrvs/constants/: Constants.java  MessageBusConstants.java  OpencrvsStatusCode.java
registration-processor-opencrvs-stage/src/main/java/io/mosip/registration/processor/opencrvs/exception/: OpencrvsErrorMessages.java  OpencrvsSuccessMessages.java
registration-processor-opencrvs-stage/src/main/java/io/mosip/registration/processor/opencrvs/stage/: OpencrvsStage.java
registration-processor-opencrvs-stage/src/main/java/io/mosip/registration/processor/opencrvs/stage/exception/: VidNotAvailableException.java
registration-processor-opencrvs-stage/src/main/resources/: application.properties  bootstrap.properties
registration-processor-opencrvs-stage/src/test/java/io/mosip/registration/processor/opencrvs/stage/test/: OpencrvsStageTest.java
samples/: sampleDataFromOpencrvs1.json  sampleDataFromOpencrvs2.json  sampleDataFromOpencrvs4.json  sampleDataFromOpencrvsDeath1.json
