mediator.core.pool.size=20
mediator.max.pool.size=200
mediator.queue.capacity=50

opencrvs.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

opencrvs.center.id=45451
opencrvs.machine.id=45452
opencrvs.appid=opencrvs
opencrvs.appName=OPENCRVS
opencrvs.audit.app.id=${opencrvs.appid}
opencrvs.audit.app.name=${opencrvs.appName}
opencrvs.data.gender.default.lang.code=eng
opencrvs.data.lang.code.mapping=eng:eng|english|en,fra:french|fr|fra|fre
opencrvs.data.dummy.address.line1=[{"language":"eng","value":"1234, block 1, road no1"}]
opencrvs.data.dummy.address.line2=[{"language":"eng","value":"Street 1, place1"}]
opencrvs.data.dummy.address.line3=[{"language":"eng","value":"behind place2"}]
opencrvs.data.dummy.region=[{"language":"eng","value":"Rabat Sale Kenitra"}]
opencrvs.data.dummy.province=[{"language":"eng","value":"Kenitra"}]
opencrvs.data.dummy.city=[{"language":"eng","value":"Kenitra"}]
opencrvs.data.dummy.zone=[{"language":"eng","value":"Ben Mansour"}]
opencrvs.data.dummy.postal.code=[{"language":"eng","value":"14022"}]
opencrvs.birth.process.type=OPENCRVS_NEW
opencrvs.reproduce.on.error=false
opencrvs.reproduce.on.error.delay.ms=10000
# opencrvs.subscribe.startup=false
# opencrvs.subscribe.startup.delay.ms=
# opecnrvs.auth.url=
# opencrvs.birth.callback.url=
# opencrvs.webhooks.url=
# opencrvs.client.id=mosip-opencrvs-client
# opencrvs.client.id=mosip-regproc-client
# opencrvs.client.secret.key=abc123
# opencrvs.client.sha.secret=abc123
# mosip.opencrvs.client.id=mosip-regproc-client
# mosip.opencrvs.client.secret.key=

mosip.api.internal.host=api-internal.dev3.mosip.net
keycloak.external.url=https://iam.dev3.mosip.net

mosip.iam.token_endpoint=${keycloak.external.url}/auth/realms/mosip/protocol/openid-connect/token

config.server.file.storage.uri=https://${mosip.api.internal.host}/config/*/default/release-1.2.0/
registration.processor.identityjson=identity-mapping.json

mosip.kernel.keymanager-service-auth-decrypt-url=https://${mosip.api.internal.host}/v1/keymanager/auth/decrypt
mosip.kernel.keymanager-service-CsSign-url=https://${mosip.api.internal.host}/v1/keymanager/cssign
mosip.kernel.keymanager-service-csverifysign-url=https://${mosip.api.internal.host}/v1/keymanager/csverifysign
mosip.kernel.syncdata-service-get-tpm-publicKey-url=https://${mosip.api.internal.host}/v1/keymanager/tpmsigning/publickey
mosip.sign.applicationid=KERNEL
mosip.sign.refid=SIGN
mosip.kernel.cryptomanager.request_id=CRYPTOMANAGER.REQUEST
mosip.kernel.cryptomanager.request_version=v1.0
mosip.kernel.signature.signature-request-id=SIGNATURE.REQUEST
mosip.kernel.signature.signature-version-id=v1.0
mosip.registration.processor.registration.sync.id=mosip.registration.sync
mosip.registration.processor.application.version=1.0

MIDSCHEMAURL=https://${mosip.api.internal.host}/v1/syncdata/latestidschema
CRYPTOMANAGER_ENCRYPT=https://${mosip.api.internal.host}/v1/keymanager/encrypt
CRYPTOMANAGER_DECRYPT=https://${mosip.api.internal.host}/v1/keymanager/decrypt
SYNCSERVICE=https://${mosip.api.internal.host}/registrationprocessor/v1/registrationstatus/sync
PACKETRECEIVER=https://${mosip.api.internal.host}/registrationprocessor/v1/packetreceiver/registrationpackets
RIDGENERATION=https://${mosip.api.internal.host}/v1/ridgenerator/generate/rid

IDSchema.Version=0.1
id.repo.update=mosip.id.update
provider.packetwriter.opencrvs=source:OPENCRVS,process:OPENCRVS_NEW,classname:io.mosip.commons.packet.impl.PacketWriterImpl
mosip.kernel.registrationcenterid.length=5
mosip.kernel.machineid.length=5
packet.manager.account.name=PACKET_MANAGER_ACCOUNT
objectstore.crypto.name=OnlinePacketCryptoServiceImpl
mosip.commons.packetnames=id,evidence,optional

mosip.kernel.xsdstorage-uri=https://${mosip.api.internal.host}/config/*/default/release-1.2.0/
mosip.kernel.xsdfile=mosip-cbeff.xsd
objectstore.adapter.name=PosixAdapter

object.store.base.location=./packets/mosip-opencrvs/

mosip.opencrvs.db.datasource.jdbc-url=jdbc:postgresql://${mosip.api.internal.host}:5432/mosip_opencrvs
mosip.opencrvs.db.datasource.username=opencrvsuser
# mosip.opencrvs.db.datasource.password=
mosip.opencrvs.db.datasource.birth.transaction.table=opencrvs.birth_transactions
mosip.opencrvs.db.datasource.cr.by=system
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

mosip.opencrvs.kafka.bootstrap.server=localhost:9092
mosip.opencrvs.kafka.topic=OPENCRVS_BIRTH_RECORDS
mosip.opencrvs.kafka.admin.request.timeout.ms=2000
mosip.opencrvs.kafka.consumer.group.id=mediatorReceiver
mosip.opencrvs.kafka.consumer.poll.interval.ms=1000
mosip.opencrvs.kafka.consumer.auto.offset.reset=latest
mosip.opencrvs.kafka.consumer.enable.auto.commit=true
mosip.opencrvs.kafka.consumer.auto.commit.interval.ms=500
#-----------------------------RID Properties---------------------------------------
# length of the rid
mosip.kernel.rid.length=29
# length of the timestamp
mosip.kernel.rid.timestamp-length=14
# rid sequence max digits
mosip.kernel.rid.sequence-length=5

# Upper bound of number of digits in sequence allowed in id. For example if
# limit is 3, then 12 is allowed but 123 is not allowed in id (in both
# ascending and descending order)
mosip.kernel.tokenid.sequence-limit=3

#-----------------------------VID Properties--------------------------------------
# length of the vid
mosip.kernel.vid.length=16

# Upper bound of number of digits in sequence allowed in id. For example if
# limit is 3, then 12 is allowed but 123 is not allowed in id (in both
# ascending and descending order)
# to disable sequence limit validation assign 0 or negative value
mosip.kernel.vid.length.sequence-limit=3

# Number of digits in repeating block allowed in id. For example if limit is 2,
# then 4xxx4 is allowed but 48xxx48 is not allowed in id (x is any digit)
# to disable repeating block validation assign 0 or negative value
mosip.kernel.vid.length.repeating-block-limit=2


# Lower bound of number of digits allowed in between two repeating digits in
# id. For example if limit is 2, then 11 and 1x1 is not allowed in id (x is any digit)
# to disable repeating limit validation, assign 0  or negative value
mosip.kernel.vid.length.repeating-limit=2

# list of number that id should not be start with
# to disable null
mosip.kernel.vid.not-start-with=0,1

#restricted numbers for vid
mosip.kernel.vid.restricted-numbers=786,666

#-----------------------------UIN Properties--------------------------------------
#length of the uin
mosip.kernel.uin.length=10
#minimum threshold of unused uin
mosip.kernel.uin.min-unused-threshold=200000
#number of uins to generate
mosip.kernel.uin.uins-to-generate=500000
#restricted numbers for uin
mosip.kernel.uin.restricted-numbers=786,666

# Upper bound of number of digits in sequence allowed in id. For example if
# limit is 3, then 12 is allowed but 123 is not allowed in id (in both
# ascending and descending order)
# to disable sequence limit validation assign 0 or negative value
mosip.kernel.uin.length.sequence-limit=3

# Number of digits in repeating block allowed in id. For example if limit is 2,
# then 4xxx4 is allowed but 48xxx48 is not allowed in id (x is any digit)
#to disable validation assign zero or negative value
mosip.kernel.uin.length.repeating-block-limit=2

# Lower bound of number of digits allowed in between two repeating digits in
# id. For example if limit is 2, then 11 and 1x1 is not allowed in id (x is any digit)
# to disable repeating limit validation, assign 0  or negative value
mosip.kernel.uin.length.repeating-limit=2

#reverse group digit limit for uin filter
mosip.kernel.uin.length.reverse-digits-limit=5

#group digit limit for uin filter
mosip.kernel.uin.length.digits-limit=5

#should not start with
mosip.kernel.uin.not-start-with=0,1

#adjacent even digit limit for uin filter
mosip.kernel.uin.length.conjugative-even-digits-limit=3
mosip.kernel.crypto.asymmetric-algorithm-name=RSA/ECB/OAEPWITHSHA-256ANDMGF1PADDING
#Crypto symmetric algorithm name
mosip.kernel.crypto.symmetric-algorithm-name=AES/GCM/PKCS5Padding
#Keygenerator asymmetric algorithm name
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
#Keygenerator symmetric algorithm name
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
#Asymmetric algorithm key length
mosip.kernel.keygenerator.asymmetric-key-length=2048
#Symmetric algorithm key length
mosip.kernel.keygenerator.symmetric-key-length=256
#Keygenerator symmetric algorithm name
# keygenerator asymmetric algorithm name
#Encrypted data and encrypted symmetric key separator
mosip.kernel.data-key-splitter=#KEY_SPLITTER#
#GCM tag length
mosip.kernel.crypto.gcm-tag-length=128
#Hash algo name
mosip.kernel.crypto.hash-algorithm-name=PBKDF2WithHmacSHA512
#Symmtric key length used in hash
mosip.kernel.crypto.hash-symmetric-key-length=256
#No of iterations in hash
mosip.kernel.crypto.hash-iteration=100000
#Sign algo name
mosip.kernel.crypto.sign-algorithm-name=SHA512withRSA
